<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ... 其他标签 ... -->
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <title>json</title>
  <link rel="stylesheet" href="/style/css/index.css">
  <script defer src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <style lang="css">
    .vue3-table table {
      width: 100%;
      border-collapse: collapse;
    }

    .vue3-table th,
    .vue3-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    .vue3-table th {
      background-color: #f2f2f2;
    }

    .modal {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 9;
      display: none;
      background-color: transparent;
    }

    .modal-content {
      background-color: #f5f5f5;
      box-shadow: 0 0 20px 0px #999;
    }

    .modal.show {
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body style="margin: 0;padding: 0;">
  <!-- Vue 实例挂载点 -->
  <div id="app">
    <div style="height: 50px;">
      <div style="display: flex;justify-content: space-between; padding: 20px;">
        <a href="javascript:void(0)" @click="gaback">返回</a>
        <a href="javascript:void(0)" @click="add">添加</a>
      </div>
    </div>
    <div style="padding: 20px;box-sizing: border-box;height: calc(100vh - 80px);overflow: auto;">
      <object-comp :data="jsonObject" @detail="showDetail" @remove="deleteProp" @modify="modifyProp"></object-comp>
    </div>
  </div>
  <script defer src="/js/request.js"></script>
  <!-- 自定义组件定义 -->
  <script type="module">
    import ObjectComp from '/js/components/json.js'
    // 创建一个新的Vue实例
    const { onMounted, ref } = Vue;
    const app = Vue.createApp({
      components: {
        "ObjectComp": ObjectComp,
      },
      setup () {
        let steps = []
        let api = ''
        const originalObject = ref({})
        const jsonObject = ref({})
        const getData = async () => {
          const res = await ajaxRequest("GET", api);
          originalObject.value = res
          jsonObject.value = steps.reduce((acc, key) => acc[key] || {}, originalObject.value)
        }

        onMounted(async () => {
          api = `${location.pathname}.json`
          await getData()
          window.reloadData = () => {
            getData()
          }
        });
        const showDetail = (key) => {
          steps.push(key)
          jsonObject.value = jsonObject.value[key]
        }

        const gaback = () => {
          if(!steps.length){
            history.back()
            return
          }
          steps.pop()
          let temp = originalObject.value
          steps.forEach(step => {
            temp = temp[step]
          })
          jsonObject.value = temp
        }

        const add = async () => {
          const isArray = jsonObject.value instanceof Array
          if (isArray) {
            const value = prompt('请输入一个值')
            await ajaxRequest("POST", api, { value, path: steps })
          } else {
            const key = prompt('请输入属性名')
            const value = prompt('请输入属性值')
            await ajaxRequest("POST", api, { value, key, path: steps })
          }
          getData()
        }

        const modifyProp = async (key, value) => {
          const valueinput = prompt('请输入修改值', value)
          if (valueinput === null) return
          await ajaxRequest("PUT", api, { path: steps, key, value: valueinput })
          getData()
        }

        const deleteProp = async (key) => {
          const sbs = confirm('真的要删掉吗？')
          if (!sbs) return
          await ajaxRequest('DELETE', api, { path: [...steps, key] })
          getData()
        }

        return {
          gaback,
          jsonObject,
          showDetail,
          add,
          deleteProp,
          modifyProp
        }
      },
    });

    // 挂载Vue实例到 DOM 元素
    app.mount("#app");
  </script>
</body>

</html>